

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Python 3.11.3 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?digest=2d3badd06fe70b34b68db01f99471ce1624ffe4a" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.11.3 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-B.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Quick search"/>
            <input type="submit" value="Go"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.11.3 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; B</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    b&#34;

      <ul>
        <li><a href="reference/lexical_analysis.html#index-19">bytes literal</a>
</li>
      </ul></li>
      <li>
    b&#39;

      <ul>
        <li><a href="reference/lexical_analysis.html#index-19">bytes literal</a>
</li>
      </ul></li>
      <li><a href="library/base64.html#base64.b16decode">b16decode() (in module base64)</a>
</li>
      <li><a href="library/base64.html#base64.b16encode">b16encode() (in module base64)</a>
</li>
      <li><a href="library/binascii.html#binascii.b2a_base64">b2a_base64() (in module binascii)</a>
</li>
      <li><a href="library/binascii.html#binascii.b2a_hex">b2a_hex() (in module binascii)</a>
</li>
      <li><a href="library/binascii.html#binascii.b2a_qp">b2a_qp() (in module binascii)</a>
</li>
      <li><a href="library/binascii.html#binascii.b2a_uu">b2a_uu() (in module binascii)</a>
</li>
      <li><a href="library/base64.html#base64.b32decode">b32decode() (in module base64)</a>
</li>
      <li><a href="library/base64.html#base64.b32encode">b32encode() (in module base64)</a>
</li>
      <li><a href="library/base64.html#base64.b32hexdecode">b32hexdecode() (in module base64)</a>
</li>
      <li><a href="library/base64.html#base64.b32hexencode">b32hexencode() (in module base64)</a>
</li>
      <li><a href="library/base64.html#base64.b64decode">b64decode() (in module base64)</a>
</li>
      <li><a href="library/base64.html#base64.b64encode">b64encode() (in module base64)</a>
</li>
      <li><a href="library/base64.html#base64.b85decode">b85decode() (in module base64)</a>
</li>
      <li><a href="library/base64.html#base64.b85encode">b85encode() (in module base64)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.Babyl">Babyl (class in mailbox)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.BabylMessage">BabylMessage (class in mailbox)</a>
</li>
      <li><a href="library/turtle.html#turtle.back">back() (in module turtle)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-6">backslash character</a>
</li>
      <li>
    backslashreplace

      <ul>
        <li><a href="library/codecs.html#index-1">error handler&#39;s name</a>
</li>
      </ul></li>
      <li><a href="library/codecs.html#codecs.backslashreplace_errors">backslashreplace_errors() (in module codecs)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.backup">backup() (sqlite3.Connection method)</a>
</li>
      <li><a href="library/turtle.html#turtle.backward">backward() (in module turtle)</a>
</li>
      <li><a href="library/gzip.html#gzip.BadGzipFile">BadGzipFile</a>
</li>
      <li><a href="library/http.client.html#http.client.BadStatusLine">BadStatusLine</a>
</li>
      <li><a href="library/zipfile.html#zipfile.BadZipFile">BadZipFile</a>
</li>
      <li><a href="library/zipfile.html#zipfile.BadZipfile">BadZipfile</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.Balloon">Balloon (class in tkinter.tix)</a>
</li>
      <li><a href="library/asyncio-sync.html#asyncio.Barrier">Barrier (class in asyncio)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.Barrier">(class in multiprocessing)</a>
</li>
        <li><a href="library/threading.html#threading.Barrier">(class in threading)</a>
</li>
      </ul></li>
      <li><a href="library/multiprocessing.html#multiprocessing.managers.SyncManager.Barrier">Barrier() (multiprocessing.managers.SyncManager method)</a>
</li>
      <li>
    base64

      <ul>
        <li><a href="library/base64.html#index-0">encoding</a>
</li>
        <li><a href="library/base64.html#module-base64">module</a>, <a href="library/binascii.html#index-0">[1]</a>
</li>
      </ul></li>
      <li><a href="library/sys.html#sys.base_exec_prefix">base_exec_prefix (in module sys)</a>
</li>
      <li><a href="library/sys.html#sys.base_prefix">base_prefix (in module sys)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseCGIHandler">BaseCGIHandler (class in wsgiref.handlers)</a>
</li>
      <li><a href="library/http.cookies.html#http.cookies.BaseCookie">BaseCookie (class in http.cookies)</a>
</li>
      <li><a href="library/exceptions.html#BaseException">BaseException</a>
</li>
      <li><a href="library/exceptions.html#BaseExceptionGroup">BaseExceptionGroup</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.BaseHandler">BaseHandler (class in urllib.request)</a>

      <ul>
        <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler">(class in wsgiref.handlers)</a>
</li>
      </ul></li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.BaseHeader">BaseHeader (class in email.headerregistry)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler">BaseHTTPRequestHandler (class in http.server)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.managers.BaseManager">BaseManager (class in multiprocessing.managers)</a>
</li>
      <li><a href="library/os.path.html#os.path.basename">basename() (in module os.path)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.BaseProtocol">BaseProtocol (class in asyncio)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.managers.BaseProxy">BaseProxy (class in multiprocessing.managers)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.BaseRequestHandler">BaseRequestHandler (class in socketserver)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.BaseRotatingHandler">BaseRotatingHandler (class in logging.handlers)</a>
</li>
      <li><a href="library/selectors.html#selectors.BaseSelector">BaseSelector (class in selectors)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.BaseServer">BaseServer (class in socketserver)</a>
</li>
      <li><a href="library/2to3.html#to3fixer-basestring">basestring (2to3 fixer)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.BaseTransport">BaseTransport (class in asyncio)</a>
</li>
      <li><a href="library/logging.html#logging.basicConfig">basicConfig() (in module logging)</a>
</li>
      <li><a href="library/decimal.html#decimal.BasicContext">BasicContext (class in decimal)</a>
</li>
      <li><a href="library/configparser.html#configparser.BasicInterpolation">BasicInterpolation (class in configparser)</a>
</li>
      <li><a href="library/test.html#test.support.BasicTestRunner">BasicTestRunner (class in test.support)</a>
</li>
      <li><a href="library/curses.html#curses.baudrate">baudrate() (in module curses)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.bbox">bbox() (tkinter.ttk.Treeview method)</a>
</li>
      <li><a href="library/socket.html#socket.BDADDR_ANY">BDADDR_ANY (in module socket)</a>
</li>
      <li><a href="library/socket.html#socket.BDADDR_LOCAL">BDADDR_LOCAL (in module socket)</a>
</li>
      <li>
    bdb

      <ul>
        <li><a href="library/bdb.html#module-bdb">module</a>, <a href="library/pdb.html#index-1">[1]</a>
</li>
      </ul></li>
      <li><a href="library/bdb.html#bdb.Bdb">Bdb (class in bdb)</a>
</li>
      <li><a href="library/bdb.html#bdb.BdbQuit">BdbQuit</a>
</li>
      <li><a href="glossary.html#term-BDFL"><strong>BDFL</strong></a>
</li>
      <li><a href="library/curses.html#curses.beep">beep() (in module curses)</a>
</li>
      <li><a href="library/winsound.html#winsound.Beep">Beep() (in module winsound)</a>
</li>
      <li><a href="library/dis.html#opcode-BEFORE_ASYNC_WITH">BEFORE_ASYNC_WITH (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-BEFORE_WITH">BEFORE_WITH (opcode)</a>
</li>
      <li><a href="library/turtle.html#turtle.begin_fill">begin_fill() (in module turtle)</a>
</li>
      <li><a href="library/turtle.html#turtle.begin_poly">begin_poly() (in module turtle)</a>
</li>
      <li><a href="library/curses.panel.html#curses.panel.Panel.below">below() (curses.panel.Panel method)</a>
</li>
      <li><a href="library/subprocess.html#subprocess.BELOW_NORMAL_PRIORITY_CLASS">BELOW_NORMAL_PRIORITY_CLASS (in module subprocess)</a>
</li>
      <li><a href="library/timeit.html#index-0">Benchmarking</a>
</li>
      <li><a href="library/time.html#index-12">benchmarking</a>, <a href="library/time.html#index-6">[1]</a>, <a href="library/time.html#index-7">[2]</a>
</li>
      <li><a href="library/random.html#random.betavariate">betavariate() (in module random)</a>
</li>
      <li><a href="library/turtle.html#turtle.bgcolor">bgcolor() (in module turtle)</a>
</li>
      <li><a href="library/turtle.html#turtle.bgpic">bgpic() (in module turtle)</a>
</li>
      <li><a href="library/audioop.html#audioop.bias">bias() (in module audioop)</a>
</li>
      <li><a href="library/unicodedata.html#unicodedata.bidirectional">bidirectional() (in module unicodedata)</a>
</li>
      <li><a href="library/test.html#test.support.bigaddrspacetest">bigaddrspacetest() (in module test.support)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.BigEndianStructure">BigEndianStructure (class in ctypes)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.BigEndianUnion">BigEndianUnion (class in ctypes)</a>
</li>
      <li><a href="library/test.html#test.support.bigmemtest">bigmemtest() (in module test.support)</a>
</li>
      <li>
    bin()

      <ul>
        <li><a href="library/functions.html#bin">built-in function</a>
</li>
      </ul></li>
      <li>
    binary

      <ul>
        <li><a href="reference/expressions.html#index-64">arithmetic operation</a>
</li>
        <li><a href="reference/expressions.html#index-73">bitwise operation</a>
</li>
        <li><a href="library/struct.html#index-0">data, packing</a>
</li>
        <li><a href="library/stdtypes.html#index-12">literals</a>
</li>
      </ul></li>
      <li><a href="library/msilib.html#msilib.Binary">Binary (class in msilib)</a>

      <ul>
        <li><a href="library/xmlrpc.client.html#xmlrpc.client.Binary">(class in xmlrpc.client)</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-binary-file"><strong>binary file</strong></a>
</li>
      <li><a href="reference/lexical_analysis.html#index-27">binary literal</a>
</li>
      <li><a href="library/functions.html#index-7">binary mode</a>
</li>
      <li><a href="library/_thread.html#index-0">binary semaphores</a>
</li>
      <li><a href="library/dis.html#opcode-BINARY_OP">BINARY_OP (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-BINARY_SUBSCR">BINARY_SUBSCR (opcode)</a>
</li>
      <li><a href="c-api/typeobj.html#c.binaryfunc">binaryfunc (C type)</a>
</li>
      <li><a href="library/typing.html#typing.BinaryIO">BinaryIO (class in typing)</a>
</li>
      <li>
    binascii

      <ul>
        <li><a href="library/binascii.html#module-binascii">module</a>
</li>
      </ul></li>
      <li><a href="library/tkinter.html#index-5">bind (widgets)</a>
</li>
      <li><a href="library/asyncore.html#asyncore.dispatcher.bind">bind() (asyncore.dispatcher method)</a>

      <ul>
        <li><a href="library/inspect.html#inspect.Signature.bind">(inspect.Signature method)</a>
</li>
        <li><a href="library/socket.html#socket.socket.bind">(socket.socket method)</a>
</li>
      </ul></li>
      <li><a href="library/inspect.html#inspect.Signature.bind_partial">bind_partial() (inspect.Signature method)</a>
</li>
      <li><a href="library/test.html#test.support.socket_helper.bind_port">bind_port() (in module test.support.socket_helper)</a>
</li>
      <li><a href="library/test.html#test.support.socket_helper.bind_unix_socket">bind_unix_socket() (in module test.support.socket_helper)</a>
</li>
      <li>
    binding

      <ul>
        <li><a href="reference/simple_stmts.html#index-43">global name</a>
</li>
        <li><a href="reference/compound_stmts.html#index-28">name</a>, <a href="reference/compound_stmts.html#index-28">[1]</a>, <a href="reference/compound_stmts.html#index-40">[2]</a>, <a href="reference/executionmodel.html#index-4">[3]</a>, <a href="reference/simple_stmts.html#index-34">[4]</a>, <a href="reference/simple_stmts.html#index-36">[5]</a>, <a href="reference/simple_stmts.html#index-4">[6]</a>
</li>
      </ul></li>
      <li><a href="library/gettext.html#gettext.bindtextdomain">bindtextdomain() (in module gettext)</a>

      <ul>
        <li><a href="library/locale.html#locale.bindtextdomain">(in module locale)</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.BinOp">BinOp (class in ast)</a>
</li>
      <li>
    bisect

      <ul>
        <li><a href="library/bisect.html#module-bisect">module</a>
</li>
      </ul></li>
      <li><a href="library/bisect.html#bisect.bisect">bisect() (in module bisect)</a>
</li>
      <li><a href="library/bisect.html#bisect.bisect_left">bisect_left() (in module bisect)</a>
</li>
      <li><a href="library/bisect.html#bisect.bisect_right">bisect_right() (in module bisect)</a>
</li>
      <li><a href="library/stdtypes.html#int.bit_count">bit_count() (int method)</a>
</li>
      <li><a href="library/stdtypes.html#int.bit_length">bit_length() (int method)</a>
</li>
      <li><a href="library/ast.html#ast.BitAnd">BitAnd (class in ast)</a>
</li>
      <li><a href="library/msilib.html#msilib.Dialog.bitmap">bitmap() (msilib.Dialog method)</a>
</li>
      <li><a href="library/ast.html#ast.BitOr">BitOr (class in ast)</a>
</li>
      <li>
    bitwise

      <ul>
        <li><a href="reference/expressions.html#index-74">and</a>
</li>
        <li><a href="reference/expressions.html#index-73">operation, binary</a>
</li>
        <li><a href="reference/expressions.html#index-59">operation, unary</a>
</li>
        <li><a href="library/stdtypes.html#index-16">operations</a>
</li>
        <li><a href="reference/expressions.html#index-76">or</a>
</li>
        <li><a href="reference/expressions.html#index-75">xor</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.BitXor">BitXor (class in ast)</a>
</li>
      <li><a href="library/turtle.html#turtle.bk">bk() (in module turtle)</a>
</li>
      <li><a href="library/curses.html#curses.window.bkgd">bkgd() (curses.window method)</a>
</li>
      <li><a href="library/curses.html#curses.window.bkgdset">bkgdset() (curses.window method)</a>
</li>
      <li><a href="library/hashlib.html#hashlib.blake2b">blake2b() (in module hashlib)</a>
</li>
      <li><a href="library/hashlib.html#index-4">blake2b, blake2s</a>
</li>
      <li><a href="library/hashlib.html#hashlib.blake2b.MAX_DIGEST_SIZE">blake2b.MAX_DIGEST_SIZE (in module hashlib)</a>
</li>
      <li><a href="library/hashlib.html#hashlib.blake2b.MAX_KEY_SIZE">blake2b.MAX_KEY_SIZE (in module hashlib)</a>
</li>
      <li><a href="library/hashlib.html#hashlib.blake2b.PERSON_SIZE">blake2b.PERSON_SIZE (in module hashlib)</a>
</li>
      <li><a href="library/hashlib.html#hashlib.blake2b.SALT_SIZE">blake2b.SALT_SIZE (in module hashlib)</a>
</li>
      <li><a href="library/hashlib.html#hashlib.blake2s">blake2s() (in module hashlib)</a>
</li>
      <li><a href="library/hashlib.html#hashlib.blake2s.MAX_DIGEST_SIZE">blake2s.MAX_DIGEST_SIZE (in module hashlib)</a>
</li>
      <li><a href="library/hashlib.html#hashlib.blake2s.MAX_KEY_SIZE">blake2s.MAX_KEY_SIZE (in module hashlib)</a>
</li>
      <li><a href="library/hashlib.html#hashlib.blake2s.PERSON_SIZE">blake2s.PERSON_SIZE (in module hashlib)</a>
</li>
      <li><a href="library/hashlib.html#hashlib.blake2s.SALT_SIZE">blake2s.SALT_SIZE (in module hashlib)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-7">blank line</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Blob">Blob (class in sqlite3)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.blobopen">blobopen() (sqlite3.Connection method)</a>
</li>
      <li><a href="reference/executionmodel.html#index-1">block</a>

      <ul>
        <li><a href="reference/executionmodel.html#index-0">code</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/hmac.html#hmac.HMAC.block_size">block_size (hmac.HMAC attribute)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.DefaultCookiePolicy.blocked_domains">blocked_domains() (http.cookiejar.DefaultCookiePolicy method)</a>
</li>
      <li><a href="library/exceptions.html#BlockingIOError">BlockingIOError</a>, <a href="library/io.html#io.BlockingIOError">[1]</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPConnection.blocksize">blocksize (http.client.HTTPConnection attribute)</a>
</li>
      <li><a href="reference/expressions.html#index-0">BNF</a>, <a href="reference/introduction.html#index-0">[1]</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTP.body">body() (nntplib.NNTP method)</a>

      <ul>
        <li><a href="library/dialog.html#tkinter.simpledialog.Dialog.body">(tkinter.simpledialog.Dialog method)</a>
</li>
      </ul></li>
      <li><a href="library/email.charset.html#email.charset.Charset.body_encode">body_encode() (email.charset.Charset method)</a>
</li>
      <li><a href="library/email.charset.html#email.charset.Charset.body_encoding">body_encoding (email.charset.Charset attribute)</a>
</li>
      <li><a href="library/email.iterators.html#email.iterators.body_line_iterator">body_line_iterator() (in module email.iterators)</a>
</li>
      <li><a href="library/tkinter.font.html#tkinter.font.BOLD">BOLD (in module tkinter.font)</a>
</li>
      <li><a href="library/codecs.html#codecs.BOM">BOM (in module codecs)</a>
</li>
      <li><a href="library/codecs.html#codecs.BOM_BE">BOM_BE (in module codecs)</a>
</li>
      <li><a href="library/codecs.html#codecs.BOM_LE">BOM_LE (in module codecs)</a>
</li>
      <li><a href="library/codecs.html#codecs.BOM_UTF16">BOM_UTF16 (in module codecs)</a>
</li>
      <li><a href="library/codecs.html#codecs.BOM_UTF16_BE">BOM_UTF16_BE (in module codecs)</a>
</li>
      <li><a href="library/codecs.html#codecs.BOM_UTF16_LE">BOM_UTF16_LE (in module codecs)</a>
</li>
      <li><a href="library/codecs.html#codecs.BOM_UTF32">BOM_UTF32 (in module codecs)</a>
</li>
      <li><a href="library/codecs.html#codecs.BOM_UTF32_BE">BOM_UTF32_BE (in module codecs)</a>
</li>
      <li><a href="library/codecs.html#codecs.BOM_UTF32_LE">BOM_UTF32_LE (in module codecs)</a>
</li>
      <li><a href="library/codecs.html#codecs.BOM_UTF8">BOM_UTF8 (in module codecs)</a>
</li>
      <li><a href="library/functions.html#bool">bool (built-in class)</a>
</li>
      <li>
    Boolean

      <ul>
        <li><a href="library/stdtypes.html#index-11">object</a>, <a href="reference/datamodel.html#index-11">[1]</a>
</li>
        <li><a href="reference/expressions.html#index-82">operation</a>
</li>
        <li><a href="library/stdtypes.html#index-1">operations</a>, <a href="library/stdtypes.html#index-5">[1]</a>
</li>
        <li><a href="library/functions.html#index-0">type</a>
</li>
        <li><a href="library/stdtypes.html#index-66">values</a>
</li>
      </ul></li>
      <li><a href="library/configparser.html#configparser.ConfigParser.BOOLEAN_STATES">BOOLEAN_STATES (configparser.ConfigParser attribute)</a>
</li>
      <li><a href="library/ast.html#ast.BoolOp">BoolOp (class in ast)</a>
</li>
      <li><a href="library/ensurepip.html#ensurepip.bootstrap">bootstrap() (in module ensurepip)</a>
</li>
      <li><a href="library/curses.html#curses.window.border">border() (curses.window method)</a>
</li>
      <li><a href="glossary.html#term-borrowed-reference"><strong>borrowed reference</strong></a>
</li>
      <li><a href="library/curses.panel.html#curses.panel.Panel.bottom">bottom() (curses.panel.Panel method)</a>
</li>
      <li><a href="library/curses.panel.html#curses.panel.bottom_panel">bottom_panel() (in module curses.panel)</a>
</li>
      <li><a href="library/inspect.html#inspect.BoundArguments">BoundArguments (class in inspect)</a>
</li>
      <li><a href="library/email.errors.html#email.errors.BoundaryError">BoundaryError</a>
</li>
      <li><a href="library/asyncio-sync.html#asyncio.BoundedSemaphore">BoundedSemaphore (class in asyncio)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.BoundedSemaphore">(class in multiprocessing)</a>
</li>
        <li><a href="library/threading.html#threading.BoundedSemaphore">(class in threading)</a>
</li>
      </ul></li>
      <li><a href="library/multiprocessing.html#multiprocessing.managers.SyncManager.BoundedSemaphore">BoundedSemaphore() (multiprocessing.managers.SyncManager method)</a>
</li>
      <li><a href="library/curses.html#curses.window.box">box() (curses.window method)</a>
</li>
      <li><a href="library/bdb.html#bdb.Breakpoint.bpbynumber">bpbynumber (bdb.Breakpoint attribute)</a>
</li>
      <li><a href="library/bdb.html#bdb.Breakpoint.bpformat">bpformat() (bdb.Breakpoint method)</a>
</li>
      <li><a href="library/bdb.html#bdb.Breakpoint.bplist">bplist (bdb.Breakpoint attribute)</a>
</li>
      <li><a href="library/bdb.html#bdb.Breakpoint.bpprint">bpprint() (bdb.Breakpoint method)</a>
</li>
      <li>
    break

      <ul>
        <li><a href="reference/simple_stmts.html#index-30"><strong>statement</strong></a>, <a href="reference/compound_stmts.html#index-13">[1]</a>, <a href="reference/compound_stmts.html#index-15">[2]</a>, <a href="reference/compound_stmts.html#index-5">[3]</a>, <a href="reference/compound_stmts.html#index-7">[4]</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.Break">Break (class in ast)</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-break">break (pdb command)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.break_anywhere">break_anywhere() (bdb.Bdb method)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.break_here">break_here() (bdb.Bdb method)</a>
</li>
      <li><a href="library/textwrap.html#textwrap.TextWrapper.break_long_words">break_long_words (textwrap.TextWrapper attribute)</a>
</li>
      <li><a href="library/textwrap.html#textwrap.TextWrapper.break_on_hyphens">break_on_hyphens (textwrap.TextWrapper attribute)</a>
</li>
      <li><a href="library/bdb.html#bdb.Breakpoint">Breakpoint (class in bdb)</a>
</li>
      <li>
    breakpoint()

      <ul>
        <li><a href="library/functions.html#breakpoint">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/sys.html#sys.breakpointhook">breakpointhook() (in module sys)</a>
</li>
      <li><a href="library/idle.html#index-4">breakpoints</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Network.broadcast_address">broadcast_address (ipaddress.IPv4Network attribute)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.broadcast_address">(ipaddress.IPv6Network attribute)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-sync.html#asyncio.Barrier.broken">broken (asyncio.Barrier attribute)</a>

      <ul>
        <li><a href="library/threading.html#threading.Barrier.broken">(threading.Barrier attribute)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-sync.html#asyncio.BrokenBarrierError">BrokenBarrierError</a>, <a href="library/threading.html#threading.BrokenBarrierError">[1]</a>
</li>
      <li><a href="library/concurrent.futures.html#concurrent.futures.BrokenExecutor">BrokenExecutor</a>
</li>
      <li><a href="library/exceptions.html#BrokenPipeError">BrokenPipeError</a>
</li>
      <li><a href="library/concurrent.futures.html#concurrent.futures.process.BrokenProcessPool">BrokenProcessPool</a>
</li>
      <li><a href="library/concurrent.futures.html#concurrent.futures.thread.BrokenThreadPool">BrokenThreadPool</a>
</li>
      <li><a href="library/webbrowser.html#index-0">BROWSER</a>, <a href="library/webbrowser.html#index-1">[1]</a>
</li>
      <li><a href="library/shelve.html#shelve.BsdDbShelf">BsdDbShelf (class in shelve)</a>
</li>
      <li><a href="library/multiprocessing.shared_memory.html#multiprocessing.shared_memory.SharedMemory.buf">buf (multiprocessing.shared_memory.SharedMemory attribute)</a>
</li>
      <li><a href="library/2to3.html#to3fixer-buffer">buffer (2to3 fixer)</a>

      <ul>
        <li><a href="library/io.html#io.TextIOBase.buffer">(io.TextIOBase attribute)</a>
</li>
        <li><a href="library/unittest.html#unittest.TestResult.buffer">(unittest.TestResult attribute)</a>
</li>
      </ul></li>
      <li>
    buffer interface

      <ul>
        <li><a href="c-api/buffer.html#index-0">(see buffer protocol)</a>
</li>
      </ul></li>
      <li>
    buffer object

      <ul>
        <li><a href="c-api/buffer.html#index-0">(see buffer protocol)</a>
</li>
      </ul></li>
      <li><a href="c-api/buffer.html#index-0">buffer protocol</a>

      <ul>
        <li><a href="library/stdtypes.html#index-38">binary sequence types</a>
</li>
        <li><a href="library/stdtypes.html#index-30">str (built-in class)</a>
</li>
      </ul></li>
      <li><a href="library/functions.html#index-7">buffer size, I/O</a>
</li>
      <li><a href="library/array.html#array.array.buffer_info">buffer_info() (array.array method)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.buffer_size">buffer_size (xml.parsers.expat.xmlparser attribute)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.buffer_text">buffer_text (xml.parsers.expat.xmlparser attribute)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.BufferedProtocol.buffer_updated">buffer_updated() (asyncio.BufferedProtocol method)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.buffer_used">buffer_used (xml.parsers.expat.xmlparser attribute)</a>
</li>
      <li><a href="library/io.html#io.BufferedIOBase">BufferedIOBase (class in io)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.BufferedProtocol">BufferedProtocol (class in asyncio)</a>
</li>
      <li><a href="library/io.html#io.BufferedRandom">BufferedRandom (class in io)</a>
</li>
      <li><a href="library/io.html#io.BufferedReader">BufferedReader (class in io)</a>
</li>
      <li><a href="library/io.html#io.BufferedRWPair">BufferedRWPair (class in io)</a>
</li>
      <li><a href="library/io.html#io.BufferedWriter">BufferedWriter (class in io)</a>
</li>
      <li><a href="library/exceptions.html#BufferError">BufferError</a>
</li>
      <li><a href="library/logging.html#logging.BufferingFormatter">BufferingFormatter (class in logging)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.BufferingHandler">BufferingHandler (class in logging.handlers)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.BufferTooShort">BufferTooShort</a>
</li>
      <li><a href="library/ossaudiodev.html#ossaudiodev.oss_audio_device.bufsize">bufsize() (ossaudiodev.oss_audio_device method)</a>
</li>
      <li><a href="library/dis.html#opcode-BUILD_CONST_KEY_MAP">BUILD_CONST_KEY_MAP (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-BUILD_LIST">BUILD_LIST (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-BUILD_MAP">BUILD_MAP (opcode)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.build_opener">build_opener() (in module urllib.request)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.command.build_py.build_py">build_py (class in distutils.command.build_py)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.command.build_py.build_py_2to3">build_py_2to3 (class in distutils.command.build_py)</a>
</li>
      <li><a href="library/dis.html#opcode-BUILD_SET">BUILD_SET (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-BUILD_SLICE">BUILD_SLICE (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-BUILD_STRING">BUILD_STRING (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-BUILD_TUPLE">BUILD_TUPLE (opcode)</a>
</li>
      <li>
    built-in

      <ul>
        <li><a href="reference/datamodel.html#index-41">method</a>
</li>
        <li><a href="library/stdtypes.html#index-0">types</a>
</li>
      </ul></li>
      <li>
    built-in function

      <ul>
        <li><a href="c-api/import.html#index-1">__import__</a>
</li>
        <li><a href="library/functions.html#import__">__import__()</a>
</li>
        <li><a href="c-api/number.html#index-2">abs</a>, <a href="reference/datamodel.html#index-100">[1]</a>
</li>
        <li><a href="library/functions.html#abs">abs()</a>
</li>
        <li><a href="library/functions.html#aiter">aiter()</a>
</li>
        <li><a href="library/functions.html#all">all()</a>
</li>
        <li><a href="library/functions.html#anext">anext()</a>
</li>
        <li><a href="library/functions.html#any">any()</a>
</li>
        <li><a href="c-api/object.html#index-1">ascii</a>
</li>
        <li><a href="library/functions.html#ascii">ascii()</a>
</li>
        <li><a href="library/functions.html#bin">bin()</a>
</li>
        <li><a href="library/functions.html#breakpoint">breakpoint()</a>
</li>
        <li><a href="c-api/object.html#index-3">bytes</a>, <a href="reference/datamodel.html#index-74">[1]</a>
</li>
        <li><a href="reference/expressions.html#index-53">call</a>
</li>
        <li><a href="library/functions.html#callable">callable()</a>
</li>
        <li><a href="reference/datamodel.html#index-19">chr</a>
</li>
        <li><a href="library/functions.html#chr">chr()</a>
</li>
        <li><a href="c-api/structures.html#index-0">classmethod</a>
</li>
        <li><a href="library/functions.html#classmethod">classmethod()</a>
</li>
        <li><a href="c-api/import.html#index-2">compile</a>, <a href="library/stdtypes.html#index-62">[1]</a>, <a href="library/types.html#index-3">[2]</a>, <a href="reference/simple_stmts.html#index-44">[3]</a>
</li>
        <li><a href="library/functions.html#compile">compile()</a>
</li>
        <li><a href="library/stdtypes.html#index-13">complex</a>, <a href="reference/datamodel.html#index-101">[1]</a>
</li>
        <li><a href="distutils/builtdist.html#create_shortcut">create_shortcut()</a>
</li>
        <li><a href="library/functions.html#delattr">delattr()</a>
</li>
        <li><a href="library/functions.html#dir">dir()</a>
</li>
        <li><a href="distutils/builtdist.html#directory_created">directory_created()</a>
</li>
        <li><a href="c-api/number.html#index-0">divmod</a>, <a href="reference/datamodel.html#index-97">[1]</a>, <a href="reference/datamodel.html#index-98">[2]</a>
</li>
        <li><a href="library/functions.html#divmod">divmod()</a>
</li>
        <li><a href="library/functions.html#enumerate">enumerate()</a>
</li>
        <li><a href="library/pprint.html#index-1">eval</a>, <a href="library/pprint.html#index-2">[1]</a>, <a href="library/stdtypes.html#index-63">[2]</a>, <a href="reference/simple_stmts.html#index-44">[3]</a>, <a href="reference/toplevel_components.html#index-6">[4]</a>
</li>
        <li><a href="library/functions.html#eval">eval()</a>
</li>
        <li><a href="library/functions.html#index-1">exec</a>, <a href="library/stdtypes.html#index-63">[1]</a>, <a href="reference/simple_stmts.html#index-44">[2]</a>
</li>
        <li><a href="library/functions.html#exec">exec()</a>
</li>
        <li><a href="distutils/builtdist.html#file_created">file_created()</a>
</li>
        <li><a href="library/functions.html#filter">filter()</a>
</li>
        <li><a href="c-api/number.html#index-5">float</a>, <a href="library/stdtypes.html#index-13">[1]</a>, <a href="reference/datamodel.html#index-101">[2]</a>
</li>
        <li><a href="library/functions.html#format">format()</a>
</li>
        <li><a href="distutils/builtdist.html#get_special_folder_path">get_special_folder_path()</a>
</li>
        <li><a href="library/functions.html#getattr">getattr()</a>
</li>
        <li><a href="library/functions.html#globals">globals()</a>
</li>
        <li><a href="library/functions.html#hasattr">hasattr()</a>
</li>
        <li><a href="c-api/object.html#index-6">hash</a>, <a href="c-api/typeobj.html#index-2">[1]</a>, <a href="library/stdtypes.html#index-21">[2]</a>, <a href="reference/datamodel.html#index-77">[3]</a>
</li>
        <li><a href="library/functions.html#hash">hash()</a>
</li>
        <li><a href="tutorial/stdlib.html#index-0">help</a>
</li>
        <li><a href="library/functions.html#help">help()</a>
</li>
        <li><a href="library/functions.html#hex">hex()</a>
</li>
        <li><a href="reference/datamodel.html#index-1">id</a>
</li>
        <li><a href="library/functions.html#id">id()</a>
</li>
        <li><a href="library/functions.html#input">input()</a>
</li>
        <li><a href="c-api/number.html#index-4">int</a>, <a href="library/stdtypes.html#index-13">[1]</a>, <a href="reference/datamodel.html#index-101">[2]</a>
</li>
        <li><a href="library/functions.html#isinstance">isinstance()</a>
</li>
        <li><a href="library/functions.html#issubclass">issubclass()</a>
</li>
        <li><a href="library/functions.html#iter">iter()</a>
</li>
        <li><a href="c-api/dict.html#index-2">len</a>, <a href="c-api/list.html#index-1">[1]</a>, <a href="c-api/mapping.html#index-0">[2]</a>, <a href="c-api/object.html#index-8">[3]</a>, <a href="c-api/sequence.html#index-0">[4]</a>, <a href="c-api/set.html#index-1">[5]</a>, <a href="library/stdtypes.html#index-19">[6]</a>, <a href="library/stdtypes.html#index-51">[7]</a>, <a href="reference/datamodel.html#index-15">[8]</a>, <a href="reference/datamodel.html#index-26">[9]</a>, <a href="reference/datamodel.html#index-29">[10]</a>, <a href="reference/datamodel.html#index-95">[11]</a>
</li>
        <li><a href="library/functions.html#len">len()</a>
</li>
        <li><a href="library/functions.html#locals">locals()</a>
</li>
        <li><a href="library/functions.html#map">map()</a>
</li>
        <li><a href="library/stdtypes.html#index-19">max</a>
</li>
        <li><a href="library/functions.html#max">max()</a>
</li>
        <li><a href="library/stdtypes.html#index-19">min</a>
</li>
        <li><a href="library/functions.html#min">min()</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.Manager">multiprocessing.Manager()</a>
</li>
        <li><a href="library/functions.html#next">next()</a>
</li>
        <li><a href="reference/datamodel.html#index-40">object</a>, <a href="reference/expressions.html#index-53">[1]</a>
</li>
        <li><a href="library/functions.html#oct">oct()</a>
</li>
        <li><a href="reference/datamodel.html#index-53">open</a>, <a href="tutorial/inputoutput.html#index-0">[1]</a>
</li>
        <li><a href="library/functions.html#open">open()</a>
</li>
        <li><a href="reference/datamodel.html#index-19">ord</a>
</li>
        <li><a href="library/functions.html#ord">ord()</a>
</li>
        <li><a href="c-api/number.html#index-1">pow</a>, <a href="c-api/number.html#index-3">[1]</a>, <a href="reference/datamodel.html#index-97">[2]</a>, <a href="reference/datamodel.html#index-97">[3]</a>, <a href="reference/datamodel.html#index-98">[4]</a>, <a href="reference/datamodel.html#index-99">[5]</a>
</li>
        <li><a href="library/functions.html#pow">pow()</a>
</li>
        <li><a href="reference/datamodel.html#index-75">print</a>
</li>
        <li><a href="library/functions.html#print">print()</a>
</li>
        <li><a href="reference/compound_stmts.html#index-8">range</a>
</li>
        <li><a href="c-api/object.html#index-0">repr</a>, <a href="c-api/typeobj.html#index-1">[1]</a>, <a href="extending/newtypes.html#index-3">[2]</a>, <a href="reference/simple_stmts.html#index-3">[3]</a>
</li>
        <li><a href="library/functions.html#repr">repr()</a>
</li>
        <li><a href="library/functions.html#reversed">reversed()</a>
</li>
        <li><a href="reference/datamodel.html#index-102">round</a>
</li>
        <li><a href="library/functions.html#round">round()</a>
</li>
        <li><a href="library/functions.html#setattr">setattr()</a>
</li>
        <li><a href="library/dis.html#index-1">slice</a>, <a href="reference/datamodel.html#index-66">[1]</a>
</li>
        <li><a href="library/functions.html#sorted">sorted()</a>
</li>
        <li><a href="c-api/structures.html#index-1">staticmethod</a>
</li>
        <li><a href="library/functions.html#staticmethod">staticmethod()</a>
</li>
        <li><a href="library/functions.html#sum">sum()</a>
</li>
        <li><a href="c-api/list.html#index-2">tuple</a>, <a href="c-api/sequence.html#index-1">[1]</a>
</li>
        <li><a href="c-api/object.html#index-7">type</a>, <a href="library/stdtypes.html#index-64">[1]</a>, <a href="reference/datamodel.html#index-1">[2]</a>, <a href="reference/datamodel.html#index-83">[3]</a>
</li>
        <li><a href="library/functions.html#vars">vars()</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementInclude.default_loader">xml.etree.ElementInclude.default_loader()</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementInclude.include">xml.etree.ElementInclude.include()</a>
</li>
        <li><a href="library/functions.html#zip">zip()</a>
</li>
      </ul></li>
      <li>
    built-in method

      <ul>
        <li><a href="reference/expressions.html#index-53">call</a>
</li>
        <li><a href="reference/datamodel.html#index-41">object</a>, <a href="reference/expressions.html#index-53">[1]</a>
</li>
      </ul></li>
      <li><a href="library/sys.html#sys.builtin_module_names">builtin_module_names (in module sys)</a>
</li>
      <li><a href="library/types.html#types.BuiltinFunctionType">BuiltinFunctionType (in module types)</a>
</li>
      <li><a href="library/importlib.html#importlib.machinery.BuiltinImporter">BuiltinImporter (class in importlib.machinery)</a>
</li>
      <li><a href="library/types.html#types.BuiltinMethodType">BuiltinMethodType (in module types)</a>
</li>
      <li>
    builtins

      <ul>
        <li><a href="c-api/init.html#index-16">module</a>, <a href="c-api/init.html#index-42">[1]</a>, <a href="c-api/intro.html#index-18">[2]</a>, <a href="library/builtins.html#module-builtins">[3]</a>, <a href="reference/toplevel_components.html#index-2">[4]</a>, <a href="tutorial/modules.html#index-7">[5]</a>
</li>
      </ul></li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.ButtonBox">ButtonBox (class in tkinter.tix)</a>
</li>
      <li><a href="library/dialog.html#tkinter.simpledialog.Dialog.buttonbox">buttonbox() (tkinter.simpledialog.Dialog method)</a>
</li>
      <li><a href="library/turtle.html#turtle.bye">bye() (in module turtle)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.byref">byref() (in module ctypes)</a>
</li>
      <li><a href="reference/datamodel.html#index-21">byte</a>
</li>
      <li>
    byte-code

      <ul>
        <li><a href="library/imp.html#index-1">file</a>, <a href="library/py_compile.html#index-0">[1]</a>
</li>
      </ul></li>
      <li><a href="distutils/apiref.html#distutils.util.byte_compile">byte_compile() (in module distutils.util)</a>
</li>
      <li><a href="reference/datamodel.html#index-24">bytearray</a>

      <ul>
        <li><a href="library/stdtypes.html#index-44">formatting</a>
</li>
        <li><a href="library/stdtypes.html#index-44">interpolation</a>
</li>
        <li><a href="library/stdtypes.html#index-42">methods</a>
</li>
        <li><a href="c-api/bytearray.html#index-0">object</a>, <a href="library/stdtypes.html#index-22">[1]</a>, <a href="library/stdtypes.html#index-39">[2]</a>, <a href="library/stdtypes.html#index-41">[3]</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#bytearray">bytearray (built-in class)</a>
</li>
      <li><a href="glossary.html#term-bytecode"><strong>bytecode</strong></a>, <a href="reference/datamodel.html#index-55">[1]</a>
</li>
      <li><a href="library/dis.html#dis.Bytecode">Bytecode (class in dis)</a>
</li>
      <li><a href="library/dis.html#dis.Bytecode.codeobj">Bytecode.codeobj (in module dis)</a>
</li>
      <li><a href="library/dis.html#dis.Bytecode.first_line">Bytecode.first_line (in module dis)</a>
</li>
      <li><a href="library/importlib.html#importlib.machinery.BYTECODE_SUFFIXES">BYTECODE_SUFFIXES (in module importlib.machinery)</a>
</li>
      <li><a href="library/test.html#test.support.bytecode_helper.BytecodeTestCase">BytecodeTestCase (class in test.support.bytecode_helper)</a>
</li>
      <li><a href="library/sys.html#sys.byteorder">byteorder (in module sys)</a>
</li>
      <li><a href="reference/datamodel.html#index-21">bytes</a>

      <ul>
        <li><a href="c-api/object.html#index-3">built-in function</a>, <a href="reference/datamodel.html#index-74">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-44">formatting</a>
</li>
        <li><a href="library/stdtypes.html#index-44">interpolation</a>
</li>
        <li><a href="library/stdtypes.html#index-42">methods</a>
</li>
        <li><a href="c-api/bytes.html#index-0">object</a>, <a href="library/stdtypes.html#index-39">[1]</a>, <a href="library/stdtypes.html#index-40">[2]</a>
</li>
        <li><a href="library/stdtypes.html#index-30">str (built-in class)</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#bytes">bytes (built-in class)</a>

      <ul>
        <li><a href="library/uuid.html#uuid.UUID.bytes">(uuid.UUID attribute)</a>
</li>
      </ul></li>
      <li><a href="reference/lexical_analysis.html#index-17">bytes literal</a>
</li>
      <li><a href="glossary.html#term-bytes-like-object"><strong>bytes-like object</strong></a>
</li>
      <li><a href="library/uuid.html#uuid.UUID.bytes_le">bytes_le (uuid.UUID attribute)</a>
</li>
      <li><a href="library/email.parser.html#email.parser.BytesFeedParser">BytesFeedParser (class in email.parser)</a>
</li>
      <li><a href="library/email.generator.html#email.generator.BytesGenerator">BytesGenerator (class in email.generator)</a>
</li>
      <li><a href="library/email.parser.html#email.parser.BytesHeaderParser">BytesHeaderParser (class in email.parser)</a>
</li>
      <li><a href="library/io.html#io.BytesIO">BytesIO (class in io)</a>
</li>
      <li><a href="library/email.parser.html#email.parser.BytesParser">BytesParser (class in email.parser)</a>
</li>
      <li><a href="library/collections.abc.html#collections.abc.ByteString">ByteString (class in collections.abc)</a>

      <ul>
        <li><a href="library/typing.html#typing.ByteString">(class in typing)</a>
</li>
      </ul></li>
      <li><a href="library/array.html#array.array.byteswap">byteswap() (array.array method)</a>

      <ul>
        <li><a href="library/audioop.html#audioop.byteswap">(in module audioop)</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#BytesWarning">BytesWarning</a>
</li>
      <li>
    bz2

      <ul>
        <li><a href="library/bz2.html#module-bz2">module</a>
</li>
      </ul></li>
      <li><a href="library/bz2.html#bz2.BZ2Compressor">BZ2Compressor (class in bz2)</a>
</li>
      <li><a href="library/bz2.html#bz2.BZ2Decompressor">BZ2Decompressor (class in bz2)</a>
</li>
      <li><a href="library/bz2.html#bz2.BZ2File">BZ2File (class in bz2)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.11.3 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on Apr 04, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>

  </body>
</html>